

# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_mart?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

disk.upload.basepath=C:/Users/Sadhana/Desktop/image
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.jackson.serialization.fail-on-empty-beans=false