.contact-us {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 7rem;
    text-align: center;
  }
  
  .contact-info {
    flex-basis: 100%;
    max-width: 600px;
    margin: 2rem;
    text-align: left;
  }
  
  .contact-info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .contact-info p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  .contact-info a {
    color: #069e0b;
    text-decoration: none;
    transition: color 0.2s;
  }
  
  .contact-info a:hover {
    color: #3e8e41;
  }
  
  .contact-image {
    flex-basis: 100%;
    max-width: 400px;
    margin: 2rem;
  }
  
  .contact-image img {
    width: 50%;
    height: auto;
    border-radius: 50%;
  }
  
  