.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  .faq-item {
    margin-bottom: 30px;
  }
  
  .faq-item h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #318302;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .faq-item p {
    font-size: 20px;
    line-height: 1.5;
    font-family: 'Times New Roman', Times, serif;
  }

  .faq-title {
    font-size: 30px;
    color: rgb(38, 56, 34);
    text-align: center;
    margin-bottom: 50px;
    text-decoration-color: blueviolet;
  }
  